<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body class="container">
    <section class="sidebar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./information.html">Information</a></li>
            <li><a href="./guide.html">Guide</a></li>
        </ul>
    </section>
    <main class="guide-content">
        <h1> Wanna Learn Web Development?</h1>
        <br>
        <p>Browse these!!</p>
        <br>
        <ul>
            <li><a target="_blank" href="https://www.udemy.com/">Udemy</a></li>
            <li><a target="_blank" href="https://www.freecodecamp.org/">freecodecamp</a></li>
            <li><a target="_blank" href="https://www.w3schools.com/">W3Schools</a></li>
        </ul>
    </main>
</body>

</html>